<<<<<<< HEAD
Cohere_api_key='UaWsOpZuAnl5RGqKGAKTHPPg3cX4VYSLwyX0i0Yd'

pincone_API_KEY='3b27dcc1-6ba5-457c-ad41-09eb69044d16'
# PINCONE_API_KEY='0b8a413f-e72c-4a9f-89e8-b4933ff7f7c8'
# pincone_API_KEY='530ba1af-e67f-47c0-8bbc-81bb5fbc185d'
=======
COHERE_API_KEY='k9UV95uPtYxrklUp13NowufdqwmxWb9zvGvs4c23'
>>>>>>> facccae66ed0241c2782eed4e3f3c8842aaefdd1
